# Kafka Configuration (Confluent Cloud)
KAFKA_BOOTSTRAP_SERVERS=pkc-921jm.us-east-2.aws.confluent.cloud:9092
KAFKA_API_KEY=JUHXV3WXBZE4XCJ6
KAFKA_API_SECRET=fEdbPtUfESqBhNjIecbIphJbTNz9Y3kQlGoKe+Av3aLG0p/zMXdzuhpAkiwifWK7

# Redis Configuration
REDIS_ADDR=redis:6379
REDIS_PASSWORD=

# MongoDB Configuration
MONGO_URI=mongodb+srv://sehej:Passw0rd942@wobitech.n7ilc.mongodb.net/wobichat-db?retryWrites=true&w=majority&appName=wobitech

# .env
REDIS_HOST=redis-16702.c124.us-central1-1.gce.redns.redis-cloupd.com
REDIS_PORT=16702
REDIS_USERNAME=default
REDIS_PASSWORD=C9vQpbNP9YqVj1OeHmXTpCxlDKk4TxA0

# Server Configuration
PORT=8080